/*
Piemērs #0 [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

Piemērs #1
    [x, x, x],
    [x, x, x],
    [x, x, x]

Piemērs #2
    [x, 0, x],
    [x, 0, x],
    [x, 0, x]

Piemērs #3
    [x, x, x],
    [x, x, x],
    [0, 0, 0]

Piemērs #4
    [x, 0, 0],
    [0, x, 0],
    [0, 0, x]

Piemērs #5
    [0, 0, x],
    [0, 0, x],
    [x, x, x]

Piemērs #6
    [6, 0, 5],
    [4, 0, 3],
    [2, 0, 1]

Piemērs #7
    [8, 0, 5],
    [3, 0, 2],
    [1, 0, 1]

Piemērs #8
    [5, -1, 1],
    [-8, 2, 0],
    [13, -3, 1]

Piemērs #9
    [1, 5, 8],
    [1, x, 13],
    [2, 3, 21]

Piemērs #10
    [a1, a2, a3],
    [b1, b2, b3],
    [c1, c2, c3]

